* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: repeat(2, auto); 
    gap: 10px;
    width: 90%;
    margin: 20px auto;
}

.big {
    background-color: #2C3E50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    height: 150px;
    grid-column: 1 / 2; 
}

.small {
    background-color: #2C3E50;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    height: 70px;
}

.small-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}