<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylex7.css">
</head>
<body>
    <h1 align="center">ARTICLE MANAGEMENT TABLE</h1>
    <table border="1" >
        <tr class="title">
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUBLISHED DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr align="center" style="background-color: rgb(189, 189, 189);">
            <td>1</td>
            <td>Introduction to CSS</td>
            <td>John Doe</td>
            <td>2024-02-10</td>
            <td>
                <div class="button">
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </div>
            </td>
        </tr>
        <tr align="center" >
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith</td>
            <td>2024-01-22</td>
            <td>
                <div class="button">
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </div>
            </td>
        </tr>
        <tr align="center" style="background-color: rgb(189, 189, 189);">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td>
                <div class="button">
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </div>
            </td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>Responsive Design Techniques</td>
            <td>Sarah Lee</td>
            <td>2023-11-30</td>
            <td>
                <div class="button">
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </div>
            </td>
        </tr>
        <tr align="center" style="background-color: rgb(189, 189, 189);">
            <td>5</td>
            <td>SEO Best Practices</td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <div class="button">
                    <button class="view">View</button>
                    <button class="update">Update</button>
                    <button class="delete">Delete</button>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>